.lg_container {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.mr20 {
  margin-right: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mh10 {
  margin: 0 10px;
}

.mv10 {
  margin: 10px 0;
}

.pv10 {
  padding: 10px 0;
}

.iconfont {
  svg {
    font-size: 16px;
    vertical-align: text-bottom;
  }
}

// 文档宽度小于 768
@media screen and (max-width: 768px) {
  .sm-hide {
    display: none;
  }
  .sm-show {
    display: block;
  }
}

// 文档宽度大于768
@media screen and (min-width: 768px) {
  .sm-hide {
    display: block;
  }
  .sm-show {
    display: none;
  }
}

@media screen and (orientation: portrait) {
  /*竖屏 css*/
}

@media screen and (orientation: landscape) {
  /*横屏 css*/
}
